import React from 'react'
import { useState } from 'react'

function Birth() {
    const [state, setState] = useState("");
    function fun()
    {
        let x = state;
      x = x.replaceAll("-" , "");
      let y =x;
      let rev = 0;
      while(x>1)
      {
        rev = rev*10 + (x%10);
        x = Math.floor(x/10);
      }
       console.info(y)
        console.log(rev);
        if(rev == y)
        {
            alert("hey you got pallindromic birthday ")
        }
        else{
            alert("you dont have pallindromic birthday ")
        }
    }
  return (
  <>
<div className="container">
    <label>Enter Your Birthday</label>
    <input type={"date"} onChange= {(e)=>{setState(e.target.value)}}/>
    <button onClick={fun}>Check B'day</button>
</div>
  </>
  )
}

export default Birth
